import java.util.*; 
public class Ejercicio1 {

	public static void main(String[] args) {
	    	String ahor1 =  " +---+ \n"+
		        	    	" |   | \n" +
				            "     | \n" +
			          	    "     | \n" +
			        	    "     | \n" +
    			        	"     | \n" +
	    			        "========= ";
	    	
				String ahor2 = " +---+ \n"+
				               " |   | \n"+
				               " O   | \n"+
			                   "     | \n"+
				               "     | \n"+
				               "     | \n"+
				               "=========";
				String ahor3 = " +---+ \n"+
			                   " |   | \n"+
				               " O   | \n"+
				               " |   | \n"+
				               "     | \n"+
				               "     | \n"+
				               "=========";
				
				String ahor4 = " +---+ \n"+
			                   " |   | \n"+
				               " O   | \n"+
				               "/|   | \n"+
				               "     | \n"+
				               "     | \n"+
				               "=========";     
				String ahor5 = " +---+ \n"+
				               " |   | \n"+
				               " O   | \n"+
				               "/|\\  | \n"+
				               "     | \n"+
				               "     | \n"+
				               "=========";
				String ahor6 = " +---+ \n"+
				               " |   | \n"+
				               " O   | \n"+
				               "/|\\  | \n"+
				               "/    | \n"+
				               "     | \n"+
				               "=========";
				String ahor7 = " +---+ \n"+
				               " |   | \n"+
				               " O   | \n"+
				               "/|\\  | \n"+
				               "/ \\  | \n"+
				               "     | \n"+
				               "=========";
				
				String [] figuras = {ahor1, ahor2, ahor3,ahor4,ahor5,ahor6,ahor7};
				int contador = 1;
				String letra;
				String [] palabras = {"programacion", "java", "identacion", "clases",
				"objetos", "desarrollador", "pruebas"};
				String palSecreta = getPalabraSecreta(palabras);
				System.out.println(figuras[0]);
				mostrarBlancos(palSecreta);
				System.out.println("\n");
				String[] letrasAcertadas = new String[(palSecreta.length())];
				for(int i = 0; i < letrasAcertadas.length; i++) {
					letrasAcertadas[i] = "0";
				}
				int indiceLetras = 0; 
				int numIntentos = 0; 
				while(true){
					letra = ingreseLetra();
				    numIntentos++; 
				    if (letraEnPalabraSecreta(letra, palSecreta)) {
					    letrasAcertadas[indiceLetras] = letra;
					    indiceLetras++; 
				        mostrarBlancosActualizados(letrasAcertadas, palSecreta);
				        if(todasLetras(letrasAcertadas, palSecreta)) {
				    	    System.out.println("¡Felicidades ha Ganado!");
				    	    System.out.println("Numero de intentos: "+ numIntentos);
				    	    break; 
				        }
				    }else {
				        System.out.println(figuras[contador]);
				        if(contador == 6) {
					          System.out.println("-----------------------------");
					          System.out.println("¡Ahorcado!");
					          break; 
				        }
				        contador = contador +1;
				   }
				}
				System.out.println("\n");
	}
	
				public static String getPalabraSecreta(String [] lasPalabras){
				int ind;
				int indiceMayor = lasPalabras.length -1;
				int indiceMenor =0;
				ind = (int) ((Math.random() * (indiceMayor - indiceMenor + 1) + indiceMenor));
				return lasPalabras[ind];
				}
				
				public static void mostrarBlancos(String palabra){
				for(int i=0; i< palabra.length(); i++)
				System.out.print("_ " );
				}
				public static String ingreseLetra(){
				String laLetra;
				Scanner sc = new Scanner(System.in);
				System.out.println("Ingrese letra: ");
				laLetra = sc.next();
				char letra = laLetra.charAt(0); 
				while(laLetra.length()!= 1 || Character.isDigit(letra)){
				    System.out.println("Ingrese letra por favor: ");
				    laLetra = sc.next();
				    letra = laLetra.charAt(0);
				}
				return laLetra;
				}
				
				public static boolean letraEnPalabraSecreta(String letra, String palSecreta ){
					for(int i = 0; i < palSecreta.length(); i++) {
						if(letra.equals(palSecreta.substring(i, i+1))) {
							return true; 
						}
					}
				return false;
				}
				public static void mostrarBlancosActualizados(String[] letrasAcertadas, String palSecreta){
					for(int i = 0; i < palSecreta.length(); i++) {
						boolean encontroLetra = false; 
						for(int j = 0; j < letrasAcertadas.length; j++) {
							if(letrasAcertadas[j].equals(palSecreta.substring(i, i+1))){
								System.out.print(letrasAcertadas[j]+ " ");
								encontroLetra = true; 
								break;
							}
						}
						if(encontroLetra == false) {
						     System.out.print("_ " );
						}
					}
				System.out.println("\nPROCESANDO.....");
				}
				public static boolean todasLetras(String[] letrasAcertadas, String palSecreta) {
					int numLetras = 0; 
					for(int i = 0; i < palSecreta.length(); i++) {
						for(int j = 0; j < letrasAcertadas.length; j++) {
							if(letrasAcertadas[j].equals(palSecreta.substring(i, i+1))){
								numLetras ++; 
							}
						}
				    }
					if(numLetras == palSecreta.length()) {
						return true;
					}else {
						return false; 
					}
		     }
}
